Running `bundle install --path "vendor/bundle" --verbose` with bundler 2.4.18
[DEPRECATED] The `--path` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local path 'vendor/bundle'`, and stop using this flag
Found changes from the lockfile, re-resolving dependencies because the dependencies in your gemfile changed
HTTP GET https://index.rubygems.org/versions
HTTP 304 Not Modified https://index.rubygems.org/versions
Fetching gem metadata from https://rubygems.org/
Looking up gems ["addressable", "asciidoctor", "base64", "bigdecimal", "coderay", "colorator", "concurrent-ruby", "csv", "em-websocket", "eventmachine", "faraday", "faraday-net_http", "ffi", "forwardable-extended", "google-protobuf", "http_parser.rb", "i18n", "jekyll", "jekyll-asciidoc", "jekyll-gist", "jekyll-paginate", "jekyll-sass-converter", "jekyll-watch", "json", "kramdown", "kramdown-parser-gfm", "liquid", "listen", "logger", "mercenary", "net-http", "octokit", "pathutil", "public_suffix", "rake", "rb-fsevent", "rb-inotify", "rexml", "rouge", "safe_yaml", "sass-embedded", "sawyer", "terminal-table", "unicode-display_width", "uri", "webrick", "github-pages"]
Looking up gems ["rspec", "nokogiri", "tilt", "functional-ruby", "ref", "stringio", "rack", "multipart-post", "ruby2_keywords", "faraday-excon", "faraday-net_http_persistent", "faraday-em_http", "faraday-em_synchrony", "faraday-httpclient", "faraday-patron", "faraday-rack", "faraday-multipart", "faraday-retry", "ffi-compiler", "racc", "classifier", "directory_watcher", "maruku", "open4", "RedCloth", "rdiscount", "albino", "pygments.rb", "commander", "redcarpet", "toml", "jekyll-coffeescript", "sass", "classifier-reborn", "sassc", "hoe", "strscan", "rb-fchange", "rb-kqueue", "celluloid", "celluloid-io", "ruby_dep", "net-protocol", "faraday_middleware", "hashie", "multi_json", "multi_xml", "rash", "netrc", "thor", "psych", "uri_template", "yajl-ruby", "unicode-emoji", "jekyll-mentions", "jekyll-redirect-from", "jemoji", "jekyll-sitemap", "github-pages-health-check", "jekyll-feed", "jekyll-seo-tag", "jekyll-textile-converter", "jekyll-github-metadata", "activesupport", "minima", "jekyll-swiss", "jekyll-avatar", "jekyll-relative-links", "jekyll-default-layout", "jekyll-optional-front-matter", "jekyll-readme-index", "jekyll-theme-primer", "jekyll-titles-from-headings", "jekyll-theme-architect", "jekyll-theme-cayman", "jekyll-theme-dinky", "jekyll-theme-hacker", "jekyll-theme-leap-day", "jekyll-theme-merlot", "jekyll-theme-midnight", "jekyll-theme-minimal", "jekyll-theme-modernist", "jekyll-theme-slate", "jekyll-theme-tactile", "jekyll-theme-time-machine", "jekyll-remote-theme", "jekyll-commonmark-ghpages", "jekyll-include-cache"]
Looking up gems ["rspec-core", "rspec-expectations", "rspec-mocks", "weakling", "mini_portile", "mini_portile2", "pkg-config", "excon", "net-http-persistent", "em-http-request", "httpclient", "patron", "stemmer", "fast-stemmer", "mathn", "mutex_m", "syntax", "posix-spawn", "rubypython", "highline", "parslet", "coffee-script", "coffee-script-source", "matrix", "bundler", "sass-listen", "rubyforge", "RubyInline", "gemcutter", "win32-api", "timers", "facter", "celluloid-essentials", "celluloid-extras", "celluloid-fsm", "celluloid-pool", "celluloid-supervision", "dotenv", "nenv", "rspec-logsplit", "nio4r", "io-wait", "timeout", "oauth2", "roauth", "jar-dependencies", "date", "unicode-version", "html-pipeline", "gemoji", "net-dns", "typhoeus", "dnsruby", "builder", "memcache-client", "tzinfo", "minitest", "thread_safe", "method_source", "zeitwerk", "connection_pool", "drb", "securerandom", "benchmark", "rubyzip", "commonmarker", "jekyll-commonmark"]
Looking up gems ["rspec-support", "diff-lcs", "net-ftp", "escape_utils", "em-socksify", "cookiejar", "cmath", "blankslate", "termios", "abbrev", "reline", "execjs", "json_pure", "ZenTest", "net-scp", "test-unit", "hitimes", "celluloid-gems", "coveralls", "rubocop", "CFPropertyList", "sys-admin", "win32console", "win32-dir", "windows-api", "windows-pr", "win32-security", "hocon", "sys-filesystem", "dotenv-deployment", "faraday-middleware", "httpauth", "jwt", "rash_alt", "version_gem", "snaky_hash", "ruby-maven", "github-linguist", "github-markdown", "rinku", "sanitize", "selma", "mime-types", "ethon", "simpleidn", "atomic", "ruby_parser", "ruby-enum", "rb_sys"]
Looking up gems ["time", "io-console", "spruz", "net-ssh", "power_assert", "configuration", "mkrf", "colorize", "rest-client", "simplecov", "term-ansicolor", "tins", "libxml-ruby", "nkf", "rainbow", "parser", "backports", "powerpack", "ruby-progressbar", "astrolabe", "parallel", "jaro_winkler", "rubocop-ast", "regexp_parser", "language_server-protocol", "lint_roller", "tsort", "ffi-win32-extensions", "mkmf-lite", "maven-tools", "ruby-maven-libs", "charlock_holmes", "rugged", "mini_mime", "cgi", "hpricot", "htmlentities", "crass", "nokogumbo", "mime-types-data", "unf", "ParseTree", "sexp_processor", "rake-compiler-dock"]
Looking up gems ["needle", "jruby-pageant", "bcrypt_pbkdf", "rbnacl", "rbnacl-libsodium", "pattern-match", "rdoc", "http-cookie", "http-accept", "simplecov-html", "docile", "lockfile", "simplecov_json_formatter", "mize", "sync", "ast", "slop", "prism", "ptools", "memoist", "virtus", "unf_ext", "SexpProcessor"]
Looking up gems ["domain_name", "sqlite3", "erb", "protocol", "win32-file", "descendants_tracker", "axiom-types", "coercible", "equalizer"]
Looking up gems ["win32-file-stat", "ice_nine", "adamantium"]
Looking up gems ["memoizable"]
Resolving dependencies...
Using securerandom 0.4.1
Using uri 1.0.3
Using RedCloth 4.2.9
Using base64 0.3.0
Using benchmark 0.4.1
Using bigdecimal 3.2.3
Using concurrent-ruby 1.3.5
Using connection_pool 2.5.4
Using drb 2.2.3
Using logger 1.7.0
Using minitest 5.25.5
9:  securerandom (0.4.1) from C:/Ruby34-x64/lib/ruby/gems/3.4.0/specifications/default/securerandom-0.4.1.gemspec
Using public_suffix 6.0.2
0:  RedCloth (4.2.9) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/RedCloth-4.2.9.gemspec
1:  benchmark (0.4.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/benchmark-0.4.1.gemspec
7:  concurrent-ruby (1.3.5) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/concurrent-ruby-1.3.5.gemspec
5:  drb (2.2.3) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/drb-2.2.3.gemspec
Using bundler 2.4.18
4:  minitest (5.25.5) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/minitest-5.25.5.gemspec
Using blankslate 2.1.2.4
10:  public_suffix (6.0.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/public_suffix-6.0.2.gemspec
Using fast-stemmer 1.0.2
6:  bigdecimal (3.2.3) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/bigdecimal-3.2.3.gemspec
Using matrix 0.4.3
5:  matrix (0.4.3) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/matrix-0.4.3.gemspec
9:  blankslate (2.1.2.4) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/blankslate-2.1.2.4.gemspec
Using coffee-script-source 1.12.2
Using execjs 2.10.0
11:  uri (1.0.3) from C:/Ruby34-x64/lib/ruby/gems/3.4.0/specifications/default/uri-1.0.3.gemspec
8:  base64 (0.3.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/base64-0.3.0.gemspec
Using colorator 0.1 (was 1.1.0)
Using json 2.15.0
3:  logger (1.7.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/logger-1.7.0.gemspec
10:  execjs (2.10.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/execjs-2.10.0.gemspec
Using ffi 1.17.2 (x64-mingw-ucrt)
Using gemoji 2.1.0
2:  connection_pool (2.5.4) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/connection_pool-2.5.4.gemspec
Using jekyll-paginate 1.1.0
1:  bundler (2.4.18) from C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/source
Using rb-fsevent 0.11.2
4:  coffee-script-source (1.12.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/coffee-script-source-1.12.2.gemspec
Using kramdown 1.3.1 (was 2.5.1)
7:  fast-stemmer (1.0.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/fast-stemmer-1.0.2.gemspec
Using liquid 2.6.1 (was 4.0.4)
2:  liquid (2.6.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/liquid-2.6.1.gemspec
3:  rb-fsevent (0.11.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/rb-fsevent-0.11.2.gemspec
Using mercenary 0.3.6 (was 0.4.0)
4:  mercenary (0.3.6) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/mercenary-0.3.6.gemspec
11:  gemoji (2.1.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/gemoji-2.1.0.gemspec
Using posix-spawn 0.3.15
8:  jekyll-paginate (1.1.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/jekyll-paginate-1.1.0.gemspec
Using redcarpet 3.1.2
3:  redcarpet (3.1.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/redcarpet-3.1.2.gemspec
Using safe_yaml 1.0.5
4:  safe_yaml (1.0.5) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/safe_yaml-1.0.5.gemspec
Using racc 1.8.1
5:  json (2.15.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/json-2.15.0.gemspec
Using jekyll-sitemap 0.6.0
10:  kramdown (1.3.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/kramdown-1.3.1.gemspec
6:  colorator (0.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/colorator-0.1.gemspec
9:  ffi (1.17.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/ffi-1.17.2-x64-mingw-ucrt.gemspec
Using maruku 0.7.0
7:  posix-spawn (0.3.15) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/posix-spawn-0.3.15.gemspec
5:  maruku (0.7.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/maruku-0.7.0.gemspec
11:  racc (1.8.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/racc-1.8.1.gemspec
8:  jekyll-sitemap (0.6.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/jekyll-sitemap-0.6.0.gemspec
Using i18n 1.14.7
9:  i18n (1.14.7) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/i18n-1.14.7.gemspec
Using tzinfo 2.0.6
8:  tzinfo (2.0.6) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/tzinfo-2.0.6.gemspec
Using addressable 2.8.7
9:  addressable (2.8.7) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/addressable-2.8.7.gemspec
Using parslet 1.5.0
8:  parslet (1.5.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/parslet-1.5.0.gemspec
Using net-http 0.6.0
9:  net-http (0.6.0) from C:/Ruby34-x64/lib/ruby/gems/3.4.0/specifications/default/net-http-0.6.0.gemspec
Using coffee-script 2.4.1
8:  coffee-script (2.4.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/coffee-script-2.4.1.gemspec
Using classifier-reborn 2.3.0
Using rb-inotify 0.11.1
9:  classifier-reborn (2.3.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/classifier-reborn-2.3.0.gemspec
Using activesupport 8.0.3
1:  activesupport (8.0.3) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/activesupport-8.0.3.gemspec
Using toml 0.1.2
Using faraday-net_http 3.4.1
3:  toml (0.1.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/toml-0.1.2.gemspec
Using jekyll-coffeescript 1.0.0
0:  rb-inotify (0.11.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/rb-inotify-0.11.1.gemspec
Using nokogiri 1.18.10 (x64-mingw-ucrt)
10:  jekyll-coffeescript (1.0.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/jekyll-coffeescript-1.0.0.gemspec
4:  faraday-net_http (3.4.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/faraday-net_http-3.4.1.gemspec
7:  nokogiri (1.18.10) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/nokogiri-1.18.10-x64-mingw-ucrt.gemspec
Using sass-listen 4.0.0
Using listen 3.9.0
10:  sass-listen (4.0.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/sass-listen-4.0.0.gemspec
8:  listen (3.9.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/listen-3.9.0.gemspec
Using faraday 2.14.0
9:  faraday (2.14.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/faraday-2.14.0.gemspec
Using sass 3.7.4
1:  sass (3.7.4) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/sass-3.7.4.gemspec
Using html-pipeline 1.9.0
9:  html-pipeline (1.9.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/html-pipeline-1.9.0.gemspec
Using sawyer 0.9.2
5:  sawyer (0.9.2) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/sawyer-0.9.2.gemspec
Using jekyll-watch 1.5.1 (was 2.2.1)
0:  jekyll-watch (1.5.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/jekyll-watch-1.5.1.gemspec
Using octokit 4.25.1
11:  octokit (4.25.1) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/octokit-4.25.1.gemspec
Using jekyll-gist 1.5.0
4:  jekyll-gist (1.5.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/jekyll-gist-1.5.0.gemspec
Using jekyll-sass-converter 1.2.0 (was 3.1.0)
10:  jekyll-sass-converter (1.2.0) from D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/specifications/jekyll-sass-converter-1.2.0.gemspec
Installing rdiscount 2.1.7 with native extensions
Installing yajl-ruby 1.1.0 with native extensions
Building native extensions. This could take a while...
Building native extensions. This could take a while...
Bundler::InstallError: Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/gems/yajl-ruby-1.1.0/ext/yajl
C:/Ruby34-x64/bin/ruby.exe extconf.rb
creating Makefile

current directory: D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/gems/yajl-ruby-1.1.0/ext/yajl
make DESTDIR\= sitearchdir\=./.gem.20250930-25716-f9std5 sitelibdir\=./.gem.20250930-25716-f9std5 clean

current directory: D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/gems/yajl-ruby-1.1.0/ext/yajl
make DESTDIR\= sitearchdir\=./.gem.20250930-25716-f9std5 sitelibdir\=./.gem.20250930-25716-f9std5
generating yajl-x64-mingw-ucrt.def
compiling yajl.c
compiling yajl_alloc.c
compiling yajl_buf.c
compiling yajl_encode.c
compiling yajl_ext.c
yajl_ext.c: In function 'yajl_encode_part':
yajl_ext.c:117:21: warning: variable 'status' set but not used [-Wunused-but-set-variable]
  117 |     yajl_gen_status status;
      |                     ^~~~~~
In file included from C:/Ruby34-x64/include/ruby-3.4.0/ruby/internal/dosish.h:38,
                 from C:/Ruby34-x64/include/ruby-3.4.0/ruby/defines.h:78,
                 from C:/Ruby34-x64/include/ruby-3.4.0/ruby/ruby.h:25,
                 from C:/Ruby34-x64/include/ruby-3.4.0/ruby.h:38,
                 from yajl_ext.h:32,
                 from yajl_ext.c:24:
yajl_ext.c: In function 'rb_yajl_parser_parse':
C:/Ruby34-x64/include/ruby-3.4.0/ruby/win32.h:203:14: warning: variable 'stati128' set but not used [-Wunused-but-set-variable]
  203 | #define stat stati128
      |              ^~~~~~~~
yajl_ext.c:442:17: note: in expansion of macro 'stat'
  442 |     yajl_status stat;
      |                 ^~~~
In file included from C:/Ruby34-x64/include/ruby-3.4.0/ruby/ruby.h:27:
yajl_ext.c: In function 'rb_yajl_encoder_enable_json_gem_ext':
yajl_ext.c:852:22: error: 'rb_cFixnum' undeclared (first use in this function); did you mean 'rb_cFile'?
  852 |     rb_define_method(rb_cFixnum, "to_json", rb_yajl_json_ext_fixnum_to_json, -1);
      |                      ^~~~~~~~~~
C:/Ruby34-x64/include/ruby-3.4.0/ruby/internal/anyargs.h:362:79: note: in definition of macro 'rb_define_method'
  362 | #define rb_define_method(klass, mid, func, arity)           rb_define_method((klass), (mid), (VALUE (*)(ANYARGS))(func), (arity))
      |                                                                               ^~~~~
yajl_ext.c:852:22: note: each undeclared identifier is reported only once for each function it appears in
  852 |     rb_define_method(rb_cFixnum, "to_json", rb_yajl_json_ext_fixnum_to_json, -1);
      |                      ^~~~~~~~~~
C:/Ruby34-x64/include/ruby-3.4.0/ruby/internal/anyargs.h:362:79: note: in definition of macro 'rb_define_method'
  362 | #define rb_define_method(klass, mid, func, arity)           rb_define_method((klass), (mid), (VALUE (*)(ANYARGS))(func), (arity))
      |                                                                               ^~~~~
make: *** [Makefile:251：yajl_ext.o] 错误 1

make failed, exit code 2

Gem files will remain installed in D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/gems/yajl-ruby-1.1.0 for inspection.
Results logged to D:/Blog/my-awesome-blog/vendor/bundle/ruby/3.4.0/extensions/x64-mingw-ucrt/3.4.0/yajl-ruby-1.1.0/gem_make.out

  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:126:in 'Gem::Ext::Builder.run'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:52:in 'block in Gem::Ext::Builder.make'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:44:in 'Array#each'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:44:in 'Gem::Ext::Builder.make'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/ext_conf_builder.rb:44:in 'Gem::Ext::ExtConfBuilder.build'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:195:in 'Gem::Ext::Builder#build_extension'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:229:in 'block in Gem::Ext::Builder#build_extensions'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:226:in 'Array#each'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/ext/builder.rb:226:in 'Gem::Ext::Builder#build_extensions'
  C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/installer.rb:844:in 'Gem::Installer#build_extensions'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/rubygems_gem_installer.rb:72:in 'Bundler::RubyGemsGemInstaller#build_extensions'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/rubygems_gem_installer.rb:28:in 'Bundler::RubyGemsGemInstaller#install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/source/rubygems.rb:202:in 'Bundler::Source::Rubygems#install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/gem_installer.rb:54:in 'Bundler::GemInstaller#install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/gem_installer.rb:16:in 'Bundler::GemInstaller#install_from_spec'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/parallel_installer.rb:156:in 'Bundler::ParallelInstaller#do_install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/parallel_installer.rb:147:in 'block in Bundler::ParallelInstaller#worker_pool'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/worker.rb:62:in 'Bundler::Worker#apply_func'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/worker.rb:57:in 'block in Bundler::Worker#process_queue'
  <internal:kernel>:168:in 'Kernel#loop'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/worker.rb:54:in 'Bundler::Worker#process_queue'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/worker.rb:90:in 'block (2 levels) in Bundler::Worker#create_threads'

An error occurred while installing yajl-ruby (1.1.0), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 28, which depends on
    jekyll-mentions was resolved to 0.1.3, which depends on
      jekyll was resolved to 2.4.0, which depends on
        pygments.rb was resolved to 0.6.0, which depends on
          yajl-ruby

C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/parallel_installer.rb:190:in 'Bundler::ParallelInstaller#handle_error'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/parallel_installer.rb:96:in 'Bundler::ParallelInstaller#call'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer/parallel_installer.rb:67:in 'Bundler::ParallelInstaller.call'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer.rb:244:in 'Bundler::Installer#install_in_parallel'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer.rb:201:in 'Bundler::Installer#install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer.rb:89:in 'block in Bundler::Installer#run'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/process_lock.rb:12:in 'block in Bundler::ProcessLock.lock'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/process_lock.rb:9:in 'IO.open'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/process_lock.rb:9:in 'Bundler::ProcessLock.lock'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer.rb:71:in 'Bundler::Installer#run'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/installer.rb:23:in 'Bundler::Installer.install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/cli/install.rb:62:in 'Bundler::CLI::Install#run'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/cli.rb:261:in 'block in Bundler::CLI#install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/settings.rb:130:in 'Bundler::Settings#temporary'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/cli.rb:260:in 'Bundler::CLI#install'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/vendor/thor/lib/thor/command.rb:27:in 'Bundler::Thor::Command#run'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/vendor/thor/lib/thor.rb:392:in 'Bundler::Thor.dispatch'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/cli.rb:34:in 'Bundler::CLI.dispatch'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/vendor/thor/lib/thor/base.rb:485:in 'Bundler::Thor::Base::ClassMethods#start'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/cli.rb:28:in 'Bundler::CLI.start'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/exe/bundle:37:in 'block in <top (required)>'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/lib/bundler/friendly_errors.rb:117:in 'Bundler.with_friendly_errors'
  C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/bundler-2.4.18/exe/bundle:29:in '<top (required)>'
  C:/Ruby34-x64/bin/bundle:36:in 'Kernel#load'
  C:/Ruby34-x64/bin/bundle:36:in '<main>'
